<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                background-color: #F09A9D; /* Red */
            }
            /* Tablet Styles */
            @media only screen and (min-width: 201px) and (max-width: 460px) {
                body {
                    background-color: red; /* Yellow */
                }
            }
                /* Desktop Styles */
            @media only screen and (min-width: 561px) {
                body {
                   background-color: blue; /* Blue */
                }
            }

            @media only screen and (min-width: 661px) {
                body {
                   background-color: gray; /* Blue */
                }
            }

            @media only screen and (min-width: 761px) {
                body {
                   background-color: black; /* Blue */
                }
            }

            @media only screen and (min-width: 861px) {
                body {
                   background-color: yellow; /* Blue */
                }
            }

            @media only screen and (min-width: 961px) {
                body {
                   background-color: #B2D6FF; /* Blue */
                }
            }

            @media only screen and (orientation: portrait){
                h1{
                    color: green;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Texto</h1>
        </div>
    </body>
</html>